MYSQL_CONNECTION="root:Bautista21@tcp(localhost:3306)/atutor_dev?parseTime=true"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASS="Bautista21"
DATABASE_IP="localhost"
DATABASE_NAME="atutor_dev"
SECRET="If I kill you, I am bound for hell. It is a price I shall gladly pay."
DATABASE_PORT_DEV="3306"
DATABASE_USER_DEV="root"
DATABASE_PASS_DEV="a1234"
DATABASE_IP_DEV="35.205.235.6"
DATABASE_NAME_DEV="atutor_dev"
ATUTOR_ENV="develop"
